plugins {
    id 'com.android.library'
}

android {
    namespace 'com.androlua'
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // noinspection ChromeOsAbiSupport
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            // noinspection ChromeOsAbiSupport
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api libs.androidx.appcompat.appcompat
    api libs.google.material
}
