# AndroLuaX

./: .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.aidelua/: config.lua
androlua/: build.gradle
androlua/src/main/java/androidx/appcompat/app/: AlertControllerBridge.java
androlua/src/main/java/com/androlua/: LuaDialog.java
app/: build.gradle
app/.aidelua/: config.lua
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json  help.lua  layout.lua  main.lua
app/src/main/assets/javaapi/: androidXAndMaterialClasses.lua  fiximport.lua  layout.aly  main.lua
app/src/main/assets/layouthelper/: layout.lua  main.lua  xml2table.lua
app/src/main/assets/logcat/: main.lua
app/src/main/assets/plugin/: item.aly
app/src/main/assets/projectinfo/: layout.aly  main.lua
app/src/main/assets_bin/: easygo.json  help.lua  init.lua  logcat.lua  lua.conf  lua.hist  lua.proj  luadoc.lua  main.lua
app/src/main/assets_bin/javaapi/: fiximport.lua  main.lua
app/src/main/assets_bin/layouthelper/: main.lua  xml2table.lua
app/src/main/assets_bin/plugin/: main.lua
app/src/main/assets_bin/project/: item.aly  main.lua
app/src/main/assets_bin/projectinfo/: layout.aly  main.lua
app/src/main/java/com/jesse205/androluax/: LuaMaterialDialog.java
app/src/main/luaLibs/: autotheme.lua  bin.lua  import.lua  permission.lua
app/src/main/res/drawable/: welcome.xml
app/src/main/res/drawable-v23/: welcome.xml
app/src/main/res/values/: accsibility_service_description.xml  attrs.xml  colors.xml  colors_theme.xml  colors_tokens.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: style.xml
app/src/main/res/values-night-v23/: style.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/res/xml-v22/: accessibility_service_config.xml
app/src/main/res/xml-v24/: accessibility_service_config.xml
app/src/main/resources/lua/: androidx.lua  autotheme.lua  bin.lua  import.lua  loadmenu.lua
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
