<?xml version="1.0" encoding="utf-8" ?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/accsibility_service_description" android:settingsActivity="com.androlua.Main" android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackAudible|feedbackHaptic|feedbackSpoken" android:notificationTimeout="0" android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestFilterKeyEvents|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true" android:canRequestFilterKeyEvents="true" android:canPerformGestures="true" />
