[versions]
androidx-activity = "1.8.0-rc01"
androidx-ads = "1.0.0-alpha05"
androidx-annotation = "1.6.0"
androidx-appcompat = "1.7.0-alpha02"
androidx-appsearch = "1.1.0-alpha02"
androidx-asynclayoutinflater = "1.1.0-alpha01"
androidx-emoji2 = "1.3.0"
androidx-dynamicanimation = "1.1.0-alpha03"
androidx-drawerlayout = "1.2.0"
androidx-draganddrop = "1.0.0"
androidx-documentfile = "1.1.0-alpha01"
androidx-core = "1.10.1"
androidx-cardview = "1.0.0"
androidx-browser = "1.5.0"
androidx-autofill = "1.2.0-beta01"
androidx-enterprise = "1.1.0"
androidx-fragment = "1.6.0"
androidx-work = "2.8.1"
androidx-window-java = "1.0.0"
androidx-window = "1.0.0"
androidx-webkit = "1.6.1"
androidx-viewpager2 = "1.1.0-beta02"
androidx-vectordrawable-seekable = "1.0.0-beta01"
androidx-vectordrawable-animated = "1.1.0"
androidx-vectordrawable = "1.2.0-beta01"
androidx-transition = "1.4.1"
androidx-swiperefreshlayout = "1.2.0-alpha01"
androidx-sqlite-framework = "2.3.1"
androidx-sqlite = "2.3.1"
androidx-slidingpanelayout = "1.2.0"
androidx-sharetarget = "1.2.0"

androidx-connect-client = "1.0.0-alpha11"
androidx-datastore = "1.0.0"
androidx-datastore-preferences = "1.0.0"
androidx-contentpager = "1.0.0"
androidx-coordinatorlayout = "1.2.0"
androidx-constraintlayout = "2.2.0-alpha09"
androidx-concurrent-futures = "1.1.0"
androidx-collection = "1.2.0"

androidx-javascriptengine = "1.0.0-alpha04"
androidx-interpolator = "1.0.0"
androidx-input-motionprediction = "1.0.0-beta01"
androidx-heifwriter = "1.1.0-alpha01"
androidx-savedstate = "1.2.1"
androidx-recyclerview-selection = "1.2.0-alpha01"
androidx-recyclerview = "1.3.1"
androidx-room = "2.5.2"
androidx-preference = "1.2.0"
androidx-percentlayout = "1.0.0"
androidx-navigation = "2.6.0"
androidx-lifecycle = "2.6.1"
androidx-leanback-tab = "1.1.0-beta01"
androidx-leanback = "1.2.0-alpha02"
androidx-loader = "1.1.0"
androidx-gridlayout = "1.0.0"
androidx-graphics-core = "1.0.0-alpha03"
androidx-exifinterface = "1.3.6"

androidx-textclassifier = "1.0.0-alpha04"
androidx-biometric = "1.2.0-alpha05"
zhanghai-library = "1.3.0"
google-material = "1.11.0-alpha03"
google-guava = "31.1-android"
drakeet-drawer = "1.0.3"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-ads-identifier = { group = "androidx.ads", name = "ads-identifier", version.ref = "androidx-ads" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }

androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidx-appcompat" }

androidx-appsearch-appsearch = { group = "androidx.appsearch", name = "appsearch", version.ref = "androidx-appsearch" }
androidx-appsearch-local-storage = { group = "androidx.appsearch", name = "appsearch-local-storage", version.ref = "androidx-appsearch" }
androidx-appsearch-platform-storage = { group = "androidx.appsearch", name = "appsearch-platform-storage", version.ref = "androidx-appsearch" }

androidx-asynclayoutinflater = { group = "androidx.asynclayoutinflater", name = "asynclayoutinflater", version.ref = "androidx-asynclayoutinflater" }

androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "androidx-connect-client" }
androidx-datastore-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }
androidx-contentpager = { group = "androidx.contentpager", name = "contentpager", version.ref = "androidx-contentpager" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx-coordinatorlayout" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-concurrent-futures = { group = "androidx.concurrent", name = "concurrent-futures", version.ref = "androidx-concurrent-futures" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidx-collection" }
androidx-emoji2-views-helper = { group = "androidx.emoji2", name = "emoji2-views-helper", version.ref = "androidx-emoji2" }
androidx-emoji2-views-views = { group = "androidx.emoji2", name = "emoji2-views", version.ref = "androidx-emoji2" }
androidx-emoji2-emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "androidx-emoji2" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "androidx-drawerlayout" }
androidx-draganddrop = { group = "androidx.draganddrop", name = "draganddrop", version.ref = "androidx-draganddrop" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "androidx-autofill" }

androidx-enterprise-feedback = { group = "androidx.enterprise", name = "enterprise-feedback", version.ref = "androidx-enterprise" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "androidx-exifinterface" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-javascriptengine = { group = "androidx.javascriptengine", name = "javascriptengine", version.ref = "androidx-javascriptengine" }
androidx-interpolator = { group = "androidx.interpolator", name = "interpolator", version.ref = "androidx-interpolator" }
androidx-input-motionprediction = { group = "androidx.input", name = "input-motionprediction", version.ref = "androidx-input-motionprediction" }
androidx-heifwriter = { group = "androidx.heifwriter", name = "heifwriter", version.ref = "androidx-heifwriter" }
androidx-savedstate = { group = "androidx.savedstate", name = "savedstate", version.ref = "androidx-savedstate" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "androidx-recyclerview-selection" }

androidx-recyclerview-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "androidx-percentlayout" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidx-navigation" }
androidx-lifecycle-reactivestreams = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-leanback-tab = { group = "androidx.leanback", name = "leanback-tab", version.ref = "androidx-leanback-tab" }
androidx-leanback-preference = { group = "androidx.leanback", name = "leanback-preference", version.ref = "androidx-leanback" }
androidx-leanback-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "androidx-leanback" }
androidx-loader = { group = "androidx.loader", name = "loader", version.ref = "androidx-loader" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-graphics-core = { group = "androidx.graphics", name = "graphics-core", version.ref = "androidx-graphics-core" }

androidx-textclassifier = { group = "androidx.textclassifier", name = "textclassifier", version.ref = "androidx-textclassifier" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "androidx-work" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
androidx-window-java = { group = "androidx.window", name = "window-java", version.ref = "androidx-window-java" }
androidx-window-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "androidx-webkit" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
androidx-vectordrawable-seekable = { group = "androidx.vectordrawable", name = "vectordrawable-seekable", version.ref = "androidx-vectordrawable-seekable" }
androidx-vectordrawable-animated = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "androidx-vectordrawable-animated" }
androidx-vectordrawable-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "androidx-transition" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "androidx-sqlite-framework" }
androidx-sqlite-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-slidingpanelayout = { group = "androidx.slidingpanelayout", name = "slidingpanelayout", version.ref = "androidx-slidingpanelayout" }
androidx-sharetarget = { group = "androidx.sharetarget", name = "sharetarget", version.ref = "androidx-sharetarget" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }

# https://github.com/zhanghai/AndroidFastScroll
zhanghai-fastscroll = { group = "me.zhanghai.android.fastscroll", name = "library", version.ref = "zhanghai-library" }
# https://github.com/PureWriter/FullDraggableDrawer
drakeet-drawer = { group = "com.drakeet.drawer", name = "drawer", version.ref = "drakeet-drawer" }

[plugins]