<?xml version="1.0" encoding="utf-8" ?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAudible|feedbackHaptic|feedbackSpoken"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestFilterKeyEvents|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/accsibility_service_description"
    android:notificationTimeout="0"
    android:settingsActivity="com.androlua.Main" />
