apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.jesse205.androlua.androidX.material3"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2201
        versionName "2.2(5.0.18)(Material3)(alpha)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
       }
        debug {
            minifyEnabled false
            shrinkResources false
            ndk {abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'}
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
          abortOnError false
          checkReleaseBuilds false
    }
    
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api project(':androlua')
    api 'androidx.appcompat:appcompat:1.7.0-alpha01'
    api 'com.google.android.material:material:1.9.0-alpha02'

    // appsearch
    api "androidx.appsearch:appsearch:1.1.0-alpha02"
    // annotationProcessor "androidx.appsearch:appsearch-compiler:1.1.0-alpha02"
    api "androidx.appsearch:appsearch-local-storage:1.1.0-alpha02"
    api "androidx.appsearch:appsearch-platform-storage:1.1.0-alpha02" 
    
    api "androidx.autofill:autofill:1.2.0-beta01"
    api "androidx.asynclayoutinflater:asynclayoutinflater:1.1.0-alpha01"
    api "androidx.biometric:biometric:1.2.0-alpha05"
    api "androidx.browser:browser:1.5.0"
    
    // car
    /* api "androidx.car.app:app:1.2.0"
    api "androidx.car.app:app-projected:1.2.0"
    api "androidx.car.app:app-automotive:1.2.0" */
    
    // camera
    // kt不兼容
    /* api "androidx.camera:camera-core:1.3.0-alpha04"
    api "androidx.camera:camera-camera2:1.3.0-alpha04"
    api "androidx.camera:camera-lifecycle:1.3.0-alpha04"
    api "androidx.camera:camera-video:1.3.0-alpha04"
    api "androidx.camera:camera-view:1.3.0-alpha04"
    api "androidx.camera:camera-mlkit-vision:1.3.0-alpha04"
    api "androidx.camera:camera-extensions:1.3.0-alpha04" */
    
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.collection:collection:1.3.0-alpha02"
    api "androidx.constraintlayout:constraintlayout:2.2.0-alpha07"
    api "androidx.contentpager:contentpager:1.0.0"
    api "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    api "androidx.customview:customview:1.1.0"
    api "androidx.datastore:datastore-preferences:1.0.0"
    api "androidx.documentfile:documentfile:1.1.0-alpha01"
    api "androidx.draganddrop:draganddrop:1.0.0"
    api "androidx.drawerlayout:drawerlayout:1.2.0-beta01"
    api "androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03"
    
    // emoji
    api "androidx.emoji2:emoji2:1.3.0-beta02"
    api "androidx.emoji2:emoji2-views:1.3.0-beta02"
    api "androidx.emoji2:emoji2-views-helper:1.3.0-beta02"
    
    api "androidx.exifinterface:exifinterface:1.3.6"
    api "androidx.fragment:fragment:1.5.5"
    api "androidx.graphics:graphics-core:1.0.0-alpha02"
    api "androidx.gridlayout:gridlayout:1.0.0"
    
    // health
    // 无法找到javalite
    /* api "androidx.health:health-services-client:1.0.0-beta02"
    api "androidx.health.connect:connect-client:1.0.0-alpha11" */
    
    api "androidx.heifwriter:heifwriter:1.1.0-alpha01"
    api "androidx.input:input-motionprediction:1.0.0-alpha02"
    api "androidx.interpolator:interpolator:1.0.0"
    api "androidx.javascriptengine:javascriptengine:1.0.0-alpha04"
    
    // leanback
    /* api "androidx.leanback:leanback:1.2.0-alpha02"
    api "androidx.leanback:leanback-preference:1.2.0-alpha02"
    api "androidx.leanback:leanback-paging:1.1.0-alpha09"
    api "androidx.leanback:leanback-tab:1.1.0-beta01"
    api "androidx.loader:loader:1.1.0" */
    
    // media
    //def media3_version = "1.0.0-rc01"
    /* api "androidx.media3:media3-exoplayer:1.0.0-rc01"
    api "androidx.media3:media3-exoplayer-dash:1.0.0-rc01"
    api "androidx.media3:media3-exoplayer-hls:1.0.0-rc01"
    api "androidx.media3:media3-exoplayer-rtsp:1.0.0-rc01"
    api "androidx.media3:media3-exoplayer-ima:1.0.0-rc01"
    api "androidx.media3:media3-datasource-cronet:1.0.0-rc01"
    api "androidx.media3:media3-datasource-okhttp:1.0.0-rc01"
    api "androidx.media3:media3-datasource-rtmp:1.0.0-rc01"
    api "androidx.media3:media3-ui:1.0.0-rc01"
    api "androidx.media3:media3-ui-leanback:1.0.0-rc01"
    api "androidx.media3:media3-session:1.0.0-rc01"
    api "androidx.media3:media3-extractor:1.0.0-rc01"
    api "androidx.media3:media3-cast:1.0.0-rc01"
    api "androidx.media3:media3-exoplayer-workmanager:1.0.0-rc01"
    api "androidx.media3:media3-transformer:1.0.0-rc01"
    api "androidx.media3:media3-test-utils:1.0.0-rc01"
    api "androidx.media3:media3-test-utils-robolectric:1.0.0-rc01"
    api "androidx.media3:media3-database:1.0.0-rc01"
    api "androidx.media3:media3-decoder:1.0.0-rc01"
    api "androidx.media3:media3-datasource:1.0.0-rc01"
    api "androidx.media3:media3-common:1.0.0-rc01" */
    
    api "androidx.mediarouter:mediarouter:1.3.1"
    api "androidx.metrics:metrics-performance:1.0.0-alpha03"
    
    // navigation
    //def nav_version = "2.5.3"
    api "androidx.navigation:navigation-fragment:2.5.3"
    api "androidx.navigation:navigation-ui:2.5.3"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // api "androidx.paging:paging-runtime:3.2.0-alpha04" // kt版本不兼容
    
    api "androidx.preference:preference:1.2.0"
    api "androidx.print:print:1.1.0-beta01"
    
    // recyclerview
    api "androidx.recyclerview:recyclerview:1.3.0-rc01"
    api "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    
    api "androidx.savedstate:savedstate:1.2.0"
    api "androidx.sharetarget:sharetarget:1.2.0"
    api "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api "androidx.textclassifier:textclassifier:1.0.0-alpha04"
    api "androidx.transition:transition:1.4.1"
    
    // tv
    // kt不兼容
    // api "androidx.tv:tv-foundation:1.0.0-alpha04"
    // api "androidx.tv:tv-material:1.0.0-alpha04"
    
    // vectordrawable
    api "androidx.vectordrawable:vectordrawable:1.1.0"
    api "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    api "androidx.vectordrawable:vectordrawable-seekable:1.0.0-beta01"
    
    api "androidx.viewpager2:viewpager2:1.0.0"
    api "androidx.webkit:webkit:1.6.0"
    // api "androidx.window.extensions.core:core:1.0.0-alpha01" // kt不兼容
    api "androidx.work:work-runtime:2.8.0"

}

