plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('F:\\my\\programming\\Android\\签名\\Jesse205.keystore')
            keyAlias 'Jesse205 App 证书'
            storePassword 'Jesse205'
            keyPassword 'Jesse205'
        }
        release {
            storeFile file('F:\\my\\programming\\Android\\签名\\Jesse205.keystore')
            storePassword 'Jesse205'
            keyPassword 'Jesse205'
            keyAlias 'Jesse205 App 证书'
        }
    }
    compileSdk 34
    namespace 'com.jesse205.androlua.androidX.material3'

    defaultConfig {
        applicationId "com.jesse205.androlua.androidX.material3"
        minSdkVersion 21
        // noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29 // 新版本不会自动授予完整的存储权限
        versionCode 3399
        versionName "3.3(5.0.18)(Material3)"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources false
            // noinspection ChromeOsAbiSupport
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            // noinspection ChromeOsAbiSupport
            ndk { abiFilters 'armeabi-v7a', 'arm64-v8a' }
        }
    }

    buildFeatures {
        prefab true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':androlua')

    // activity
    implementation libs.androidx.activity
    // implementation "androidx.activity:activity-ktx:$activity_version"
    // implementation libs.androidx.ads.identifier

    // annotation
    implementation libs.androidx.annotation
    // implementation "androidx.annotation:annotation-experimental:1.4.0-dev01"

    // appcompat
    // implementation "androidx.appcompat:appcompat:$appcompat_version"
    // implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation libs.androidx.appcompat.appcompat
    implementation libs.androidx.appcompat.resources

    // appsearch
    implementation libs.androidx.appsearch.appsearch
    implementation libs.androidx.appsearch.local.storage
    implementation libs.androidx.appsearch.platform.storage
    // annotationProcessor "androidx.appsearch:appsearch-compiler:$appsearch_version"

    implementation libs.androidx.asynclayoutinflater
    // implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.1.0-alpha01"
    implementation libs.androidx.autofill

    // biometric
    // implementation "androidx.biometric:biometric:1.2.0-alpha05"
    // implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    implementation libs.androidx.browser

    // car
    // implementation "androidx.car.app:app:1.2.0"
    // implementation "androidx.car.app:app-projected:1.2.0"
    // implementation "androidx.car.app:app-automotive:1.2.0"

    // For testing
    // testImplementation "androidx.car.app:app-testing:1.2.0"

    // camera
    // implementation "androidx.camera:camera-core:${camerax_version}"
    // implementation "androidx.camera:camera-camera2:${camerax_version}"
    // implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // implementation "androidx.camera:camera-video:${camerax_version}"
    // implementation "androidx.camera:camera-view:${camerax_version}"
    // implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation libs.androidx.cardview

    // collection
    implementation libs.androidx.collection
    // implementation "androidx.collection:collection-ktx:$collection_version"

    // concurrent
    implementation libs.androidx.concurrent.futures
    // implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // constraintlayout
    implementation libs.androidx.constraintlayout
    // implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha09'

    implementation libs.androidx.contentpager
    implementation libs.androidx.coordinatorlayout

    // core
    implementation libs.androidx.core
    // implementation "androidx.core:core-ktx:$core_version"
    // implementation "androidx.core:core-role:1.0.0"
    // implementation "androidx.core:core-animation:1.0.0-beta01"
    // androidTestImplementation "androidx.core:core-animation-testing:1.0.0-beta01"
    // implementation "androidx.core:core-performance:1.0.0-alpha02"
    // implementation "androidx.core:core-google-shortcuts:1.1.0"
    // implementation "androidx.core:core-remoteviews:1.0.0-beta03"
    // implementation "androidx.core:core-splashscreen:1.1.0-alpha01"

    // implementation "androidx.core.uwb:uwb:1.0.0-alpha04"

    // credentials
    // implementation "androidx.credentials:credentials:1.0.0-alpha03"
    // implementation "androidx.credentials:credentials-play-services-auth:1.0.0-alpha03"

    // implementation "androidx.cursoradapter:cursoradapter:1.0.0"
    // implementation "androidx.customview:customview:1.1.0"

    // datastore
    implementation libs.androidx.datastore.preferences
    // implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0"
    // implementation "androidx.datastore:datastore-preferences-rxjava3:1.0.0"
    implementation libs.androidx.datastore.datastore
    // implementation "androidx.datastore:datastore-rxjava2:1.0.0"
    // implementation "androidx.datastore:datastore-rxjava3:1.0.0"

    implementation libs.androidx.documentfile
    implementation libs.androidx.draganddrop
    implementation libs.androidx.drawerlayout

    // dynamicanimation
    implementation libs.androidx.dynamicanimation
    // implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.1.0-alpha03"

    // emoji2
    implementation libs.androidx.emoji2.emoji2
    implementation libs.androidx.emoji2.views.views
    implementation libs.androidx.emoji2.views.helper

    // enterprise
    implementation libs.androidx.enterprise.feedback
    // implementation "androidx.enterprise:enterprise-feedback-testing:$enterprise_version"

    implementation libs.androidx.exifinterface

    // fragment
    implementation libs.androidx.fragment
    // implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // games
    // implementation 'androidx.games:games-frame-pacing:2.0.0'
    // implementation "androidx.games:games-performance-tuner:"
    // implementation 'androidx.games:games-activity:2.0.0'
    // implementation "androidx.games:games-controller:"

    // glance
    // implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"
    // implementation "androidx.glance:glance-wear-tiles:1.0.0-alpha05"

    implementation libs.androidx.graphics.core
    implementation libs.androidx.gridlayout
    // implementation "androidx.health:health-services-client:1.0.0-beta02"
    implementation libs.androidx.connect.client
    implementation libs.androidx.heifwriter
    implementation libs.androidx.input.motionprediction
    implementation libs.androidx.interpolator
    implementation libs.androidx.javascriptengine

    implementation libs.androidx.leanback.leanback
    implementation libs.androidx.leanback.preference
    // implementation "androidx.leanback:leanback-paging:1.1.0-alpha09"
    implementation libs.androidx.leanback.tab

    implementation libs.androidx.lifecycle.viewmodel.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.service
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.reactivestreams
    // testImplementation "androidx.arch.core:core-testing:$arch_version"
    // testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"
    implementation libs.androidx.loader

    // media
    // implementation "androidx.media:media:1.6.0"
    // implementation "androidx.media2:media2-session:$media2_version"
    // implementation "androidx.media2:media2-widget:$media2_version"
    // implementation "androidx.media2:media2-player:$media2_version"
    // implementation "androidx.media3:media3-exoplayer:$media3_version"
    // implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    // implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    // implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    // implementation "androidx.media3:media3-exoplayer-ima:$media3_version"
    // implementation "androidx.media3:media3-datasource-cronet:$media3_version"
    // implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    // implementation "androidx.media3:media3-datasource-rtmp:$media3_version"
    // implementation "androidx.media3:media3-ui:$media3_version"
    // implementation "androidx.media3:media3-ui-leanback:$media3_version"
    // implementation "androidx.media3:media3-session:$media3_version"
    // implementation "androidx.media3:media3-extractor:$media3_version"
    // implementation "androidx.media3:media3-cast:$media3_version"
    // implementation "androidx.media3:media3-exoplayer-workmanager:$media3_version"
    // implementation "androidx.media3:media3-transformer:$media3_version"
    // implementation "androidx.media3:media3-test-utils:$media3_version"
    // implementation "androidx.media3:media3-test-utils-robolectric:$media3_version"
    // implementation "androidx.media3:media3-database:$media3_version"
    // implementation "androidx.media3:media3-decoder:$media3_version"
    // implementation "androidx.media3:media3-datasource:$media3_version"
    // implementation "androidx.media3:media3-common:$media3_version"

    // implementation "androidx.mediarouter:mediarouter:1.6.0-alpha01"
    // implementation "androidx.metrics:metrics-performance:1.0.0-alpha03"


    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    // implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    // implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // include play
    // implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // implementation "androidx.navigation:navigation-compose:$nav_version"

    // paging
    // implementation "androidx.paging:paging-runtime:$paging_version"
    // testImplementation "androidx.paging:paging-common:$paging_version"
    // implementation "androidx.paging:paging-rxjava2:$paging_version"
    // implementation "androidx.paging:paging-rxjava3:$paging_version"
    // implementation "androidx.paging:paging-guava:$paging_version"
    // implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    implementation libs.androidx.percentlayout
    implementation libs.androidx.preference
    // implementation "androidx.preference:preference-ktx:$preference_version"

    // implementation "androidx.print:print:1.1.0-beta01"

    // privacysandbox
    // implementation "androidx.privacysandbox.ads:ads-adservices:1.0.0-beta01"
    // implementation "androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta01"
    // implementation "androidx.privacysandbox.sdkruntime:sdkruntime-client:1.0.0-alpha01"
    // implementation "androidx.privacysandbox.sdkruntime:sdkruntime-core:1.0.0-alpha01"
    // implementation "androidx.privacysandbox.tools:tools:1.0.0-alpha02"
    // implementation "androidx.privacysandbox.tools:tools-complications-data-source:1.0.0-alpha02"
    // implementation "androidx.privacysandbox.tools:tools-complications-data-source-ktx:1.0.0-alpha02"
    // implementation "androidx.privacysandbox.tools:tools-editor:1.0.0-alpha02"
    // implementation "androidx.privacysandbox.tools:tools-complications-rendering:1.0.0-alpha02"

    // implementation "androidx.profileinstaller:profileinstaller:1.3.0"
    // implementation "androidx.recommendation:recommendation:1.0.0"

    // recyclerview
    implementation libs.androidx.recyclerview.recyclerview
    implementation libs.androidx.recyclerview.selection

    // implementation "androidx.resourceinspection:resourceinspection-annotation:1.0.1"

    // room
    implementation libs.androidx.room.runtime
    // annotationProcessor "androidx.room:room-compiler:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"
    // ksp "androidx.room:room-compiler:$room_version"
    // implementation "androidx.room:room-rxjava2:$room_version"
    // implementation "androidx.room:room-rxjava3:$room_version"
    // implementation "androidx.room:room-guava:$room_version"
    // testImplementation "androidx.room:room-testing:$room_version"
    // implementation "androidx.room:room-paging:$room_version"

    // savedstate
    implementation libs.androidx.savedstate
    // implementation "androidx.savedstate:savedstate-ktx:1.2.1"

    // security
    // implementation "androidx.security:security-crypto:1.0.0"
    // implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    // implementation "androidx.security:security-app-authenticator:1.0.0-alpha02"
    // androidTestImplementation "androidx.security:security-app-authenticator:1.0.0-alpha02"

    implementation libs.androidx.sharetarget
    implementation libs.androidx.slidingpanelayout

    // sqlite
    implementation libs.androidx.sqlite.sqlite
    // implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
    implementation libs.androidx.sqlite.framework

    implementation libs.androidx.swiperefreshlayout

    // test
    // androidTestImplementation "androidx.test:core:1.5.0"
    // androidTestImplementation "androidx.test:core-ktx:1.5.0"
    // androidTestImplementation "androidx.test:espresso:espresso-core:3.5.1"
    // androidTestImplementation "androidx.test.ext:junit:1.1.5"
    // androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    // androidTestImplementation "androidx.test.ext:truth:1.5.0"
    // androidTestImplementation "androidx.test:runner:1.5.2"
    // androidTestUtil "androidx.test:orchestrator:1.4.2"
    // androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0-alpha02"

    // implementation "androidx.textclassifier:textclassifier:1.0.0-alpha04"

    // transition
    implementation libs.androidx.transition
    // implementation "androidx.transition:transition-ktx:1.4.1"

    // implementation "androidx.tv:tv-foundation:1.0.0-alpha04"
    // implementation "androidx.tv:tv-material:1.0.0-alpha04"

    // vectordrawable
    implementation libs.androidx.vectordrawable.vectordrawable
    implementation libs.androidx.vectordrawable.animated
    implementation libs.androidx.vectordrawable.seekable

    implementation libs.androidx.viewpager2

    // wear
    // implementation "androidx.wear:wear:1.2.0"
    // implementation "androidx.wear:wear-input:1.1.0"
    // implementation "androidx.wear:wear-input-testing:1.1.0"
    // implementation "androidx.wear:wear-ongoing:1.0.0"
    // implementation "androidx.wear:wear-phone-interactions:1.0.1"
    // implementation "androidx.wear:wear-remote-interactions:1.0.0"
    // implementation "androidx.wear.protolayout:protolayout-proto:1.0.0-alpha04"
    // implementation "androidx.wear.protolayout:protolayout-expression:1.0.0-alpha04"
    // implementation "androidx.wear.watchface:watchface:1.1.1"
    // implementation "androidx.wear.watchface:watchface-complications-data-source:1.1.1"
    // implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.1.1"
    // implementation "androidx.wear.watchface:watchface-editor:1.1.1"
    // implementation "androidx.wear.watchface:watchface-complications-rendering:1.1.1"

    implementation libs.androidx.webkit

    implementation libs.androidx.window.window
    implementation libs.androidx.window.java
    // implementation "androidx.window:window-rxjava2:1.0.0"
    // implementation "androidx.window:window-rxjava3:1.0.0"
    // implementation "androidx.window:window-testing:1.0.0"

    // work
    implementation libs.androidx.work.runtime
    // implementation "androidx.work:work-runtime-ktx:$work_version"
    // implementation "androidx.work:work-rxjava2:$work_version"
    // implementation "androidx.work:work-gcm:$work_version"
    // androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation libs.androidx.work.multiprocess

    implementation libs.google.material

    implementation libs.google.guava

    // https://github.com/zhanghai/AndroidFastScroll
    implementation libs.zhanghai.fastscroll

    // https://github.com/PureWriter/FullDraggableDrawer
    implementation libs.drakeet.drawer
}

