{
  ScrollView,
  layout_width="fill";
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      layout_marginLeft="16dp";
      layout_marginRight="16dp";
      {
        TextInputLayout;
        hint="名称";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="appname";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="版本";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="appver";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="Code";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="appcode";
          singleLine=true;
        };
      };

      {
        TextInputLayout;
        hint="SDK";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="appsdk";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="关联";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="path_pattern";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="包名";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="packagename";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="key";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="app_key";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="渠道";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="app_channel";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="作者";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="developer";
          singleLine=true;
        };
      };
      {
        TextInputLayout;
        hint="描述";
        layout_width="fill";
        layout_marginTop="8dp";
        {
          TextInputEditText;
          layout_width="fill";
          layout_height="fill";
          id="description";
          singleLine=true;
        };
      };
    };
    {
      LinearLayout;
      orientation="horizontal";
      layout_width="fill";
      {
        MaterialTextView;
        text="主题";
        textSize="16sp";
        layout_marginLeft="16dp";
      };
      {
        AppCompatSpinner;
        id="tlist";
      };
    };
    {
      MaterialSwitch;
      id="debugmode";
      text="调试";
      padding="16dp";
      layout_width="fill";
      textSize="16sp";
    };
    {
      MaterialButton;
      text="更改权限";
      id="btn",
      layout_width="fill";
      layout_margin="16dp";
    };
  };

}